"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def year_check():
  return input('Ввведите год рождения А.С.Пушкина:')

def day_check():
  return input('Ввведите день рождения Пушкин?')


year=year_check()

while year != '1799':
    print("Не верно")
    year = year_check()

day = day_check()
while day != '6':
    print("Не верно")
    day = day_check()
print('Верно')
